# MikuCarLauncher3.0

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/live2d/: live2d_decor.html
app/src/main/assets/live2d/runtime/: README_runtime.txt
app/src/main/java/com/jlxc/mikucarlauncher/: AmapFloatingCardController.kt  AmapFloatingCardSettingsActivity.java  AppActionHelper.java  AppDrawerCacheManager.java  AppDrawerSettingsActivity.java  AppListActivity.java  AppPickerActivity.java  CommonAppsSettingsActivity.java  CustomIconActivity.java  DesktopSettingsActivity.java  HiddenAppsActivity.java  HomeKeyHelper.java  HudBroadcastSettingsActivity.java  IconPackIconPickerActivity.java  IconPackManager.java  IconPackSettingsActivity.java  LauncherBackgroundView.java  LauncherCanvasView.java  Live2DAdjustActivity.java  Live2DDecorView.java  Live2DGuideOverlayView.java  Live2DModelImporter.java  Live2DSettingsActivity.java  MainActivity.java  MikuForegroundAccessibilityService.java  MikuTextDisplayNodeController.java  MikuTextDisplayNodeSettingsActivity.java  MineActivity.java  MusicNotificationListenerService.java  NightModeHelper.java  NightModeSettingsActivity.java  PackageChangeReceiver.java  PresetBackupActivity.java  RearAiMjpegView.java  RearAiVisionController.java  RearAiVisionSettingsActivity.java  RoundedAppWidgetHost.java  RoundedAppWidgetHostView.java  SettingsActivity.java  TurnSignalSettingsActivity.java  (+7 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: miku_foreground_accessibility_service.xml
